<!DOCTYPE html>
<html>
<head>
    <title>Register your model !</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            padding: 20px;
        }
        .container {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            max-width: 600px;
            margin: auto;
        }
        h2 {
            color: #333;
        }
        .form-group {
            margin-bottom: 20px;
        }
        .form-group label {
            display: block;
            margin-bottom: 5px;
        }
        .form-group input, .form-group select {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box; /* Added for CSS box model consistency */
        }
        .btn-submit {
            background-color: #007bff;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            width: 100%;
        }
        .btn-submit:hover {
            background-color: #0056b3;
        }
        .btn-skip {
            background-color: #6c757d;
            color: rgb(255, 255, 255);
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            width: 100%;
            margin-top: 10px;
        }
        .btn-skip:hover {
            background-color: #5a6268;
        }
    </style>    
    <script type="text/javascript">
        window.onload = function() {
            document.getElementById("myButton").onclick = function() {
                window.location.href = "/predict";
            };
        };
    </script>  
</head>
<body>
    <div class="container">
        <h2 style="text-align: center;">Register your model !</h2>
        {% if error_message %}
        <p style="color: red; text-align: center;">{{ error_message }}</p>
        {% endif %}
        <form action="{{ url_for('register_model') }}" method="post">
            <div class="form-group">
                <label for="model_url">Ngroc URL:</label>
                <input type="text" id="model_url" name="model_url" value="https://8729-109-12-94-249.ngrok-free.app/">
            </div>
            <div class="form-group">
                <label for="model_accuracy">Model accuracy:</label>
                <input type="number" id="model_accuracy" name="model_accuracy" step="0.01" value="0.85">
            </div>
            <div class="form-group">
                <label for="deposit">Deposit:</label>
                <input type="number" id="deposit" name="deposit" step="1" value="1000">
            </div>            
            <div style="text-align: center;">
                <input class="btn-submit" type="submit" value="Submit">
                <input class="btn-skip" id="myButton" type="button" value="I already registred my model">
            </div>
        </form> 
    </div>
</body>
</html>
